<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <meta name="" content="">
    <meta name="" content="">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <div class="headers"></div>
    <img  class="banar" src="../images/b.jpg" alt="">

    <div class="mic wh">
        <span><a href="">家政网&gt;&gt;</a></span>
        <span><a href="">关于我们&gt;&gt;</a></span>
        <H1>公司简介</H1>
    </div>

    <div class="main wh">
        <div class="content_left fl">
            <ul>
                <li><a href="">公司简介</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">意见反馈</a></li>
                <li><a href="">入住流程</a></li>
                <li><a href="">加入我们</a></li>
            </ul>
        </div>


        <div class="content_right fl mgc">
            <p>公司简介</p>
            <article>


            </article>
        </div>
    </div>


    <div class="footers"></div>

    <script src="../js/jquery-3.3.1.js"></script>
    <script>
        $(function () {
            $('.headers').load('../static/header.html');
            $('.footers').load('../static/footer.html');

        })
    </script>
</body>

</html>